<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>regicidekk</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <a href="index.html"><img src="148468076.png" height="110px" width="110px"></a>
      <ul>
        <li>projects</li>
        <li>about</li>
        <li>contact</li>
      </ul>
    </div>
    <div class="main">
      <h1>REGICIDEKK</h1>
    </div>
    <script src='script.js'></script>
  </body>
</html>
